html, body {
  width: 100%;
}

body, p, a, ul, li, h1 {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: red;
}

li {
  list-style-type: none;
}

.mainer {
  padding: 0 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 14px;
}

p {
  font-size: 1em;
  color: #a1a1a1;
  line-height: 1.5em;
  margin: 20px;
}

h1 {
  font-size: 1.4em;
}

h2 {
  font-size: 1.9em;
  margin: 50px 20px 20px;
}

header.header {
  position: fixed;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0;
  z-index: 10;
  color: #ffffff;
}

.logo {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
  margin: 0 auto;
  text-align: center;
}

.toggler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.toggler .toggler-line {
  height: 2px;
  width: 25px;
  background-color: #ffffff;
  margin: 3px;
}

ul.menu-list {
  background-color: #ffffff;
  width: 100%;
  position: absolute;
  top: -100%;
  left: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 25px 0;
  line-height: 22px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

ul.menu-list .cross-close {
  color: #a1a1a1;
  font-size: 1.5em;
}

ul.menu-list .menu-link {
  color: #000000;
}

ul.menu-list.active {
  top: 0;
}

.photo-box {
  height: 55vh;
  width: 100%;
  position: relative;
}

.photo-box .slide-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.photo-box .slide-photo.current {
  opacity: 1;
}

.photo-box .slide-photo:nth-of-type(1) {
  background-image: url(../images/mobile-image-hero-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo-box .slide-photo:nth-of-type(2) {
  background-image: url(../images/mobile-image-hero-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo-box .slide-photo:nth-of-type(3) {
  background-image: url(../images/mobile-image-hero-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo-box .button-box {
  position: absolute;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 50px;
}

.photo-box .button-box .slide-button {
  background-color: #000000;
  border: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #ffffff;
  font-size: 1.2em;
}

.photo-box .button-box .slide-button:active {
  background-color: grey;
  outline: none;
}

.photo-box .button-box .slide-button:focus {
  outline: none;
}

.text-box {
  position: relative;
  height: 50vh;
}

.text-box div.text-card {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.text-box div.text-card.current {
  opacity: 1;
}

.cta-button {
  height: 50px;
  padding: 20px 0;
  position: relative;
  display: block;
  color: #000000;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 0.8em;
  margin: 0px 20px 50px;
}

.cta-button img {
  position: absolute;
  width: 35px;
  bottom: 0.65em;
  left: 15em;
}
/*# sourceMappingURL=main.css.map */